<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_itw_alert_popup_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_margin="15dp"
    android:background="@drawable/bg_popup"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_alert_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="20dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#1990fe" />

    <Button
        android:id="@+id/btn_itw_alert_popup_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Ok"
        android:visibility="gone" />

</LinearLayout>