<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/newdesign_orange"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tr_splash_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:linksClickable="true"
            android:text="@string/transround_settings_title"
            android:textColor="@color/white"
            android:textSize="20sp" />
        
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/close_help" />

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerlayout"
        android:layout_marginTop="1dp"/>

       

</RelativeLayout>